<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200sp"
    android:layout_height="100sp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/purple_200">

    <TextView
        android:id="@+id/operator_equal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:text="@string/equal"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="normal" />
</LinearLayout>